resources:
  - setup.yml
  - deployment-goo.yaml
  - deployment-koofr-watch.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: ghcr.io/ogrodje/goo
    newTag: '0.0.13'
  - name: ghcr.io/otobrglez/koofr-watch
    newTag: '0.0.2'
